<!DOCTYPE html>
<html>
  <head>
  <style>
body {
background:#000;
color:#fff;
background-image: url('./src/img/OneShotRefuge.png');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
</style>
  
<link rel="stylesheet" href="./src/stylesheet/main.css">
<title>Zy's Basement</title>
</head>
<body>
<img src="https://uploads.scratch.mit.edu/get_image/user/130340784_72x72.png" alt="PFP on Scratch" width="250" height="250">
<font color="#FFFFFF">
<h1>Hiya!</h1>
<p>I'm Niko, or Zy, or Chris, whatever. Your choice on that one. I break stuff.
  <br>
  You can find me on <b><a href="https://scratch.mit.edu/users/Zydrolic/">Scratch</a></b> (I have plenty of alts there, by the way), on the <b><a href="https://forum.snap.berkeley.edu/u/zydrolic_is_lazy/summary">Snap! (forums)</a></b> and at last, <b><a href="https://github.com/OneShot-Niko">Github</a></b>.</p>

<p><a href="https://scratch.mit.edu/studios/33739789/">The Bamboozlement Studio</a> (now owned by medians)</p>
</font></body></html>
